#POINTS 
0   0     0    0
1   0.0   0.02 0
2   3.42  0.0  0
3   3.42  0.02 0
4   0.45  0.0  0
5   0.45  0.02 0
6   1.14  0.0  0
7   1.14  0.02 0
#POLYLINE
 $NAME 
  left
 $TYPE
  2
 $EPSILON
  1.0e-3
 $POINTS
  0
  1
#POLYLINE
 $NAME 
  right
 $TYPE
  2
 $EPSILON
  1.0e-3
 $POINTS
  2
  3
#POLYLINE
 $NAME 
  bottom
 $TYPE
  2
 $EPSILON
  1.0e-3
 $POINTS
  0
  2
#POLYLINE
 $NAME 
  top
 $TYPE
  2
 $EPSILON
  1.0e-3
 $POINTS
  1
  3
#POLYLINE
 $NAME 
  heater_surface
 $TYPE
  2
 $EPSILON
  1.0e-3
 $POINTS
  4
  5
#POLYLINE
 $NAME 
  drift_surface
 $TYPE
  2
 $EPSILON
  1.0e-3
 $POINTS
  6
  7
#STOP



  
  

