GeoSys-BC: Boundary Conditions ------------------------------------------------
// gas pressure

#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE right
 $DIS_TYPE
  CONSTANT   1.e+6
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT   
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE right
 $DIS_TYPE
  CONSTANT 19.850000000000023                 
// displacement
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE heater_surface
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE right
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE bottom
 $DIS_TYPE
  CONSTANT: 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE top
 $DIS_TYPE
  CONSTANT 0.0
#STOP


  
  

  
