GINA - Initial Condition
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_XX
 $GEO_TYPE
  SUB_DOMAIN
    4
    0   -9e6
    1   -9e6
    2   -9e6
	3   0.0
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_YY
 $GEO_TYPE
  SUB_DOMAIN
    4
    0   -9e6
    1   -9e6
    2   -9e6
	3 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_ZZ
 $GEO_TYPE
  SUB_DOMAIN
    4
    0   -9e6
    1   -9e6
    2   -9e6
	3    0.0
#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
$GEO_TYPE
  DOMAIN
 $DIS_TYPE
  FUNCTION
 $GEO_TYPE
  SUBDOMAIN 
  4
  0 5.0e6
  1 5.0e6
  2 5.0e6
  3 1.0e5
#STOP
